.g-term {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 50px 25px;

  .m-row>span {
    width: 100%;
    font-size: 21px;
  }

  .m-btn {
    float: right;
    margin-top: 5px;
  }

  .m-term {
    display: flex;
    flex-direction: column;

    .m-row {
      margin-bottom: 10px;
    }



    .ant-picker{
      width: 80%;
      margin-bottom: 10px;
    }

  }
}